<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="60"
    android:background="@color/gray91">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="60"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivChoicePlayerAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="200"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvRound"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33333"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff0000ff" />

        <TextView
            android:id="@+id/tvNotification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.625"
            android:gravity="top|left"
            android:textStyle="italic"
            android:textColor="#ffff5f10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="60"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivWasChoicedPlayerAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>