<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center"
        android:background="@color/gray71">

        <TextView
            android:id="@+id/tvRound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold|normal"
            android:textColor="#ffff0eec"/>

    </LinearLayout>

    <include layout="@layout/round_scoring_gameinfo"/>
    <include layout="@layout/round_scoring_label"/>

    <ListView
        android:id="@+id/lvPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="320"
        android:background="@drawable/border1">

        </ListView>
</LinearLayout>